<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0;
            width: 100%;
            height: 180px;
            background-color: #8f829a;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 180px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/storys',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let story = response[i];
                        let id = story.id;
                        let username = story.username;
                        let contents = story.contents;
                        let modifiedAt = story.modifiedAt;
                        let title = story.title;
                        addHTML(id, username, contents, modifiedAt, title)
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, username, contents, modifiedAt, title) {

            let tempHtml = `<tr>
                            <th scope="row">${id}</th>
                            <td><div id="${id}-username" class="username">
                                 ${username}</div>
                            </td>
                            <td onclick="window.location.href='/api/storys/details/${id}'" style="cursor:pointer;"><div id="${id}-contents" class="text">
                                 ${title}</div>
                            </td>
                            <td><div class="date">
                                 ${modifiedAt}</div>
                            </td>
                            </tr>`

            // 2. #cards-box 에 HTML을 붙인다.
            $('#story-table').append(tempHtml);
        }

    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2 onclick="window.location.href='/'" style="cursor:pointer;">StoryBlog</h2>
        <p>
            이야기를 남겨주세요
        </p>
    </div>

    <div id="cards-box" class="area-read">
        <table class="table">
            <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">작성자</th>
                <th scope="col">제목</th>
                <th scope="col">날짜</th>
            </tr>
            </thead>
            <tbody id="story-table">
            </tbody>
        </table>


        <div class="card">
            <button type="button" onclick="window.location.href='/api/storys/writting'" class="btn btn-outline-secondary">나도 글쓰기</button>
        </div>
    </div>
</div>
</body>

</html>