<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0;
            width: 100%;
            height: 180px;
            background-color: #8f829a;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 180px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
            display: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .btn-submit {
            float: right;
            cursor: pointer;
            position: absolute;
            display: none;

            background-color: #8f829a;
        }

        #cards-box {
            margin-top: 12px;
        }

        .btn-group {
            float: right;
            background-color: #8f829a;
        }


    </style>
    <script>

        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 1000) {
                alert('공백 포함 1000자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-textarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        // 수정된 메모 제출
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let username = $(`#${id}-username`).text().trim();    //텍스트로 박혀있는 부분과
            let contents = $(`#${id}-textarea`).val().trim();     //입력창 부분
            let title = $(`#${id}-title2`).text().trim();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'username': username, 'contents': contents, 'title': title};
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/storys/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),

                success: function (response) {
                    alert('수정완료!');
                    window.location.reload();

                    console.log(data);
                },
                error: function (error) {
                    alert('에러!');
                    console.log(error)
                }
            });
        }

        // 메모를 삭제합니다.
        function deleteOne(id) {
            $.ajax({
                type: "DELETE",
                url: `/api/storys/${id}`,   //삭제할땐 가져갈 정보가 필요없으니까 data등 없음
                success: function (response) {
                    alert('삭제완료!');
                    window.location.href = "/";
                }
            })
        }

    </script>


</head>
<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2 onclick="window.location.href='/'" style="cursor:pointer;">StoryBlog</h2>
        <p>
            글 상세보기
        </p>
    </div>
    <div class="card" id="cards-box">
        <!-- 제목, 작성자 영역 -->
        <h5 class="card-header" th:id="${data2.getId()}+'-title2'" th:text="${data2.getTitle()}"></h5>
        <div class="card-body">
            <div th:id="${data2.getId()}+'-username'" class="card-title" th:text="${data2.getUsername()}"
                 style="float: right"></div>
            <!-- contents 조회/수정 영역-->
            <p></p>
            <div class="card-body" th:id="${data2.getId()}+'-contents'" th:text="${data2.getContents()}">
            </div>
            <textarea maxlength="1000" class="field card-body" name="contents" th:id="${data2.getId()}+'-textarea'"
                      cols="30"
                      rows="10"></textarea>
            <p></p>
            <!-- 날짜, 버튼 영역-->
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" th:id="${data2.getId()}+'-edit'" class="btn btn-secondary"
                        th:attr="onclick=|editPost(${data2.getId()})|">수정하기
                </button>
                <button type="button" th:id="${data2.getId()}+'-submit'" class="btn btn-secondary btn-submit"
                        th:attr="onclick=|submitEdit(${data2.getId()})|">수정완료
                </button>
                <button type="button" th:id="${data2.getId()}+'-delete'" class="btn btn-secondary"
                        th:attr="onclick=|deleteOne(${data2.getId()})|">삭제하기
                </button>
            </div>
            <footer class="blockquote-footer" th:text="${data2.getModifiedAt()}"></footer>
        </div>
    </div>
</div>
</body>
</html>


