<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Blog</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 180px;
            background-color: #8f829a;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 180px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        #cards-box {
            margin-top: 12px;
        }

        .btn-custom {
            float: right;
            background-color: #8f829a;
        }

    </style>
    <script>
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 1000) {
                alert('공백 포함 1000자 이하로 입력해주세요');
                return false;
            }
            return true;
        }
        function isValidUserNames(username) {
            if (username == '') {
                alert('이름을 입력해주세요');
                return false;
            }
            if (username.trim().length > 5) {
                alert('공백 포함 5자 이하로 입력해주세요');
                return false;
            }
            return true;
        }
        function isValidTitles(title) {
            if (title == '') {
                alert('제목을 입력해주세요');
                return false;
            }
            if (title.trim().length > 20) {
                alert('공백 포함 20자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let contents = $('#contents').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
            let username = $('#name-box').val();
            if (isValidUserNames(username) == false) {
                return;
            }
            let title = $('#title-box').val();
            if (isValidTitles(title) == false) {
                return;
            }

            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'username': username, 'contents': contents, 'title': title};
            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/storys/writting",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),   // .stringify: api는 원래 문자열로만 정보를 주고받을수있다. JSON을 string으로 변환해주는것.
                success: function (response) {
                    alert('이야기가 성공적으로 작성되었습니다.');
                    window.location.href = "/";
                }
            });
        }

    </script>
</head>
<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2 onclick="window.location.href='/'">StoryBlog</h2>
        <p th:text="${writting}">
        </p>
    </div>
    <div class="card" id="cards-box">
        <input type="text" maxlength="20" class="form-control" id="title-box" placeholder="제목" aria-label="Username" aria-describedby="basic-addon1">
        <input type="text" maxlength="7" class="form-control" id="name-box" placeholder="이름" aria-label="Username" aria-describedby="basic-addon1">
        <div class="card-body">
             <textarea maxlength="1000" class="field card-body" placeholder="내용을 입력해주세요" name="contents" id="contents" cols="30"
                       rows="10"></textarea>

            <a href="#" class="btn btn-primary btn-custom" onclick="writePost()">등록하기</a>
        </div>
    </div>
</div>
</body>
</html>
