spring.datasource.url=jdbc:mysql://springboot-db.c1mimaxvyxf1.ap-northeast-2.rds.amazonaws.com:3306/storyblog
spring.datasource.username=vktm91
spring.datasource.password=v4468018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=DEBUG